<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Portfolio</title>
    <link rel="stylesheet" href="css&photos/style.css">
</head>
<body>
    <div>
        <img src="css&photos/1.png" alt="rohit1">
        <img src="css&photos/2.png" alt="rohit2">
        <img src="css&photos/3.png" alt="rohit3">
        <img src="css&photos/4.png" alt="rohit4">
        <img src="css&photos/5.png" alt="rohit5">
        <img src="css&photos/6.png" alt="rohit6">
    </div>
</body>
</html>